1$Lous XVI$01/05/1774 12:00:00 AM$01/01/1793 12:00:00 AM$May, 1774 to 21, Jan, 1793:
Lous 16 of Bourbon family at 20 years of age and married to Marie Antoinette(Austrian) ascended the Throne of France. 
$Louis.jpg$True`2$Financial issues France$01/05/1774 12:00:00 AM$01/01/2000 12:00:00 AM$France was broke when Lous came due to war.
3 billion livres  by helping USA against Britain
10% interest on loans.$$False`3$Subsistence Crisis$01/01/1780 12:00:00 AM$01/01/1789 12:00:00 AM$1715 to 1789 population rose from 23 mill to 28 mill. Demand went up. Production remained same so Bread prices skyrocketed.
Workers had fixed wages (by Owner) which couldnt keep up with bread prices 
the gap between rich and poor widened
Droughts Hail etc didnt exactly help $$True`4$Middle Class$01/01/1780 12:00:00 AM$01/01/1789 12:00:00 AM$The 18th century saw rise of Middle Class
Peasant revolts(taxes,food prices,etc) didnt workout as the lacked means to carry out full scale measures.
The middle class earned their wealth through  expanding overseas trade from  woolen/silk textiles (either exported or bought by richer members of society)
Educated
Believed in equality of 3 estates 

$$True`5$Philosophers$01/01/1787 12:00:00 AM$01/01/1789 12:00:00 AM$John Locke : Two Treatises of Government in which he "Sought to refute the doctrine of divine and absolute right of monarch"

Jean Jacques Rousseau : Social Contract in which he put forward the idea of Locke and proposed a form of gov. based on a social contract between the people and their representatives.

Montesquieuieieieieieie :The Spirit of Law divided the power of government between Legislative Executive and judiciary

Discussed in salons/Coffee houses and read aloud

And Lous thinking of increasing the taxes DID NOT help... -_-$john.jpg$False`6$Estate General$01/05/1789 12:00:00 AM$01/06/1789 12:00:00 AM$5 May 1789
The great Genius Louis decided to increase taxes...
To increase them he needed to call Estate General meeting(last called in 1614) 
Ist estate 300
IInd estate 300
IIIrd estate 600(educated members)
40,000 letters of peasants artisans women etc
Each estate had one vote
IIIrd estate asked each member to get one vote as per the democratic principle in the social contract by Rousseau
This was denied and the IIIrd estate walked out in protest

$Estate.jpg$False`7$National Assembly$01/06/1789 12:00:00 AM$01/01/2000 12:00:00 AM$On 20 June 1789 IIIrd Estate representatives gathered in the tennis court in the Palace Versailles and named themselves National Tennis Team... I mean Assembly, National Assembly and swore not to disperse until they had  drafted a constitution that would limit the powers of the Monarch (Like Louis was gonna sit around and let that happen)
They were led by Mirabeau and Abbé Sieyès

Mirabeau was a noble born but he was convinced to do away with the feudal system. He had a journal with speeches

Abbé was a priest who wrote the pamphlet "What IS the third estate"
$Tennis.jpg$False`0$Bastille$01/07/1789 12:00:00 AM$01/08/1789 12:00:00 AM$Morning 14 July 1789: 7000 people gathered and formed Peoples' Militia. Some broke into the Bastille hoping to find ammo. Commander Killed. Seven prisoners released. Stones sold as souvenirs
Soon Francs protested against expensive bread
$Bastille.jpg$False`22$No Censorship$31/07/1789 12:00:00 AM$01/01/2000 12:00:00 AM$After Bastille destruction came the abolishment of Censorship$$False`8$Acceptance by Louis$01/08/1789 12:00:00 AM$01/01/2000 12:00:00 AM$4 August 1789 Feudal system obligations and taxes were abolished 

Louis recognised the National Assembly and agreed to his powers being checked by the constitution

1st and 2nd estate were forced to give up their priviledges
Tithes abolished and church lands were confiscated
And due to this gov aquired 2 billion livres 
$$False`9$Const. Monarchy$01/01/1791 12:00:00 AM$01/01/2000 12:00:00 AM$The assembly drafted a const  in 1791 
It limited the power of the Monarch
Power divided as suggested by Montesquieueieieieieieie
The law making was in hands of Assembly which was indirectly elected
Citizens Voted for Electors Voted for Assembly members

Voting requirement(Active Citizens)
Age > 25
Taxes paid = 3 * Labours wage
Gender = Male

Others were "Passive Citizens"
$$False`10$War with Europe$01/04/1792 12:00:00 AM$01/01/1793 12:00:00 AM$Louis signed the Const but still had a secret negotition with King of Prussia and other nations to send troops and "put down" the events in France.

April 1792 the assemply voted to attack Prussia and Austria
1000s of volunteers from provinces joined as this war was seen as "THE WAR OF PEOPLE AGAINST KINGS AND ALL ARISTOCRATIES ALL OVER EUROPE"

Patriotic songs sung "Marseillaise" by Roget de L'Isle.(First sung by Marselis Volunteers as they went to paris). It is National Anthem of France$War.jpg$False`13$Jacobins$01/04/1792 12:00:00 AM$01/01/1793 12:00:00 AM$During the Franco-Autro-Prussian war the women and weaker(Shoemakers, Artisans, servants, etc) sections of the society formed political clubs.
One of them were Jacobins (by former St Jacob convent in Paris)

They were against the Voting rights in 1791 Const
They were led by Max Rob

They decided to wear long striped trousers like dock workers. This was to set them apart from nobles(Fashionable) who wore Knee Breeches.

They were also called sans culottes(without knee breeches)
They also wore red caps for liberty
$$True`12$Tulieries$01/08/1792 12:00:00 AM$01/01/2000 12:00:00 AM$Summer 1792 Jacobins gathered angry Parisians(Low supply High prices of food) and on Morning of 10 August 1792 they stormed into Palace of Tulieries. Massacring the Guards and holding the King hostage for several hours. Later the Royal Family was imprisoned.
And now any man above age 21 had right to vote $$False`15$Republic$01/09/1792 12:00:00 AM$01/01/1793 12:00:00 AM$21 sep '92 - 21 jan '93
France became a Republic where people elected the gov
No monarchy AT all
Louis XIV was sentenced to death on charge of treason on Jan 21 1793
He was executed publicly at Place de le Concorde
And soon Queen Marie Antoniette too.$$True`17$Reign Of Terror$01/01/1793 12:00:00 AM$01/07/1794 12:00:00 AM$1793 - 1794
Robspeir became dictator
Ex nobles clergy other political members and people who didnt agree with him were ARRESTED IMPRISONED and tried by the REVOLUTIONARY TRIBUNAL
If found guilty... GUILLOTINED

Max ceiling on wages and prices. Meat and bread rationed. Peasants had to transport their grain to cities and sell it at fixed prices by the Govt. WHITE BREAD FORBIDDEN!!! pain egalite (equality bread) was only used (Wholewheat Bread). Monsieur and Madame were changed to Citoyen and Citoyenne. Churches were turned to barracks and Offices.

And then he was so bad that his supporters convicted him arrested him and Guillotined him on July 1794. 

#Karma$Terror.jpg$True`18$Discontinue Livre$01/01/1794 12:00:00 AM$01/01/2000 12:00:00 AM$pretty self explanatory$$False`20$Ist abolishing of slavery$01/01/1794 12:00:00 AM$01/01/2000 12:00:00 AM$Blah Blah and other info$$False`25$Directory Rules France$01/07/1794 12:00:00 AM$01/01/1804 12:00:00 AM$July 1794- 1804

France controlled by rich people
2 legislislative Councils
only property holders voted

5 people directory by counciles

Constant arguing
Political instability and chaos
Vacuum of Power

Enter Napolean Bone Apart$$True`19$Napolean Bonaparte$01/01/1804 12:00:00 AM$01/01/1815 12:00:00 AM$Crowned as Emperor Of France in 1804

Defeated in Waterloo 1815$Napolean.jpg$True`21$IInd abolishing of slavery$01/01/1848 12:00:00 AM$01/01/2000 12:00:00 AM$Blah Blah and other info$$False`24$Women voting right$01/01/1946 12:00:00 AM$01/01/2000 12:00:00 AM$Blah Blah and other info$$False`26